<html>

<head>

    <title> Assignment</title>
    <script>
        function mul() {

            var input1ref = document.getElementById("input1").value;
            var input2ref = document.getElementById("input2").value;
            var input3ref = document.getElementById("input3").value;
            var input4ref = document.getElementById("input4");
            var btnref = document.getElementById("btn");
            input4ref.value = input1ref * input2ref * input3ref;
              }


    </script>
    <style>
        body {
            background-image: url("https://scx1.b-cdn.net/csz/news/800a/2015/anewwayoftea.jpg");


        }

        .div1 {
            border: 2px solid black;
            background-color: royalblue;
            padding: 10px;
            height: 350px;
            width: 400px;
            margin: 30px auto;
            margin-top: 200px;
            border-radius: 10px;
        }

        .i1 {
            box-shadow: 0 0 5px red;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #btn {
            background-color: salmon;
            box-shadow: 0 0 5px yellowgreen;
            border: 5px dotted coral;
            border-radius: 5px;
            color: brown;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }

        #btn:hover {
            background-color: turquoise;
            color: black;
        }
    </style>
</head>

<body>
    <div class="div1">
        <input class=" i1" id="input1" type="text" placeholder="enter the value"><br>
        <input class=" i1" id="input2" type="text" placeholder="enter the value"><br>
        <input class=" i1" id="input3" type="text" placeholder="enter the value"><br>
        <input class=" i1" id="input4" type="text" placeholder="result">
        <button id="btn" onclick="mul()">Submit</button>

    </div>

</body>

</html>